create sequence cus_id start with 1 increment by 1;


CREATE TABLE CUSTOMER_MASTER19(id number(10),
                                  code varchar2(20) primary key,
                                  name varchar2(30) not null,
                                  address1 varchar2(100) not null,
                                  address2 varchar2(100),
                                  pin_code number(6) not null,
                                  email varchar2(100) not null,
                                  contact_number number(20),
                                  primary_contact_person varchar2(100) not null,
                                  record_status varchar2(1) not null,
                                  flag varchar2(1) not null,
                                  create_date date not null,
                                  created_by varchar2(30) not null,
                                  modified_date date,
                                  modified_by varchar2(30),
                                  authorized_date date,
                                  authorized_by varchar2(30));
insert into customer_master19(id,code,name,address1,address2,pin_code,email,contact_number,primary_contact_person,record_status,flag,create_date,created_by,modified_date,modified_by,authorized_date,authorized_by) values
             (cus_id.nextval,56466,'dsgsd','gdfg','gdfg',566564,'gdfg',46364,'gdfg','g','g',TO_DATE('12/01/2016', 'DD/MM/YYYY'),'gdfg',TO_DATE('12/Jun/2016', 'DD/MM/YYYY'),'gdfg',TO_DATE('12/01/2016', 'DD/MM/YYYY'),'gdfg');      

